's 4
't 4
(1) 211
(10) 2
(11) 2
(12) 1
(12/9) 1
(13) 2
(14) 1
(15) 1
(16) 1
(17) 1
(18) 1
(19) 1
(2 1
(2) 212
(2. 1
(20) 1
(21) 1
(22) 1
(23) 2
(24) 1
(25) 1
(26) 1
(27) 1
(28) 1
(29) 1
(3) 61
(3-1) 1
(3-2) 1
(30) 1
(31) 1
(32) 1
(33) 1
(34) 1
(36) 1
(37) 1
(38) 1
(39) 1
(3: 1
(4) 28
(46) 1
(47) 1
(48) 1
(49) 1
(5) 18
(50) 1
(6) 13
(7) 4
(8) 2
(9) 1
.5 1
.52 1
0060, 1
1 9
1) 2
10 3
10th 1
11 1
11th 1
12 1
13 1
14 1
15 3
1952 1
1975 1
1976 1
1997 1
1999 1
2 11
2) 2
2.0 3
2000 2
2003 1
2007 1
2042: 1
21 1
2101/2102 1
2102 6
21st 2
237 1
248, 1
25 5
25th 1
291 1
2nd 1
3 15
3.0 1
35 1
4 2
4th 1
5 1
5.10 1
50 1
65-98, 1
68 1
90 3
94 1
95 1
987, 1
a-most 1
a. 1
a2cwic 1
aaa-idea 1
aaai 59
aacc 1
aadebug 1
aaecc 1
aaim 1
aaip 1
aairs 1
aal 1
aamas 13
aamas-oamas 1
aamas-trust 1
ab 1
abdominal 2
abduction 1
abf 1
abials 3
abstract 3
abstraction 3
abstracts 3
abz 1
ac 4
acac 1
acad 4
acai 1
acal 1
acc 4
access 7
accessibility 2
accessing 1
accessnets 1
accounting 1
accurate 1
accv 7
ace 1
acfie 1
acg 1
achi 1
acid 1
acids 1
acii 3
aciids 5
acis-icis 1
acisp 1
acitivity 1
acivs 3
acl 17
acl2 1
acm 64
acm-gis 1
acml 1
acn 1
acns 1
acota 1
acp4is 1
acpc 1
acquisition 2
acri 1
acsac 1
acsc 1
acsd 2
acse 1
acst 1
acsw 1
act4soc 1
acta 2
actes 1
action 7
active 7
activities 3
activity 3
actor 1
actors 2
ad 6
ad-hoc 1
ada 5
ada-europe 1
adaptation 3
adaption 1
adaptive 14
adb 1
adbis 7
adbis-dasfaa 2
adc 1
adcog 1
adcons 1
adcs 1
addressing 1
adhoc-now 1
adhocnets 1
adis 1
adjunct 3
adl 1
adma 3
admi 1
administration 3
adntiic 1
ads 2
adt 2
adult 1
adv 12
advanced 39
advancements 2
advances 57
advd1 1
adversarial 1
advertising 2
advis 1
aegean 1
aes 2
aesthetics 1
aewse 1
affect 1
affective 1
afips 2
afl 1
afnlp 4
afpac 1
africacrypt 1
african 2
africom 1
africomm 1
afrigraph 1
afss 1
agdm 1
age 2
agency 1
agent 11
agent-based 2
agentes 1
agentlink 1
agents 25
aggregation 1
agi 1
agile 5
agility 1
ags 1
agtive 1
ah 1
ah-3 1
ahead 1
ahs 1
ai 21
ai-based 1
ai-hard 1
aiai 4
aiccsa 1
aici 4
aicol 1
aics 1
aict 3
aided 2
aidm 1
aie 6
aied 1
aifipp 1
aii 2
aiide 1
aim 1
aimdm 1
aime 1
aims 1
aimsa 1
aina 6
aintec 1
aipr 1
aips 2
airs 1
airweb 1
ais 2
ais-adm 1
aisa 1
aisb 4
aisc 2
aiscm 1
aisec 1
aism 1
aismc 1
aiss 1
aiworc 1
aka 1
aktion 1
ala 1
alan 1
alart 1
alenex 3
alfa 1
alg 1
algebr 1
algebra 10
algebraic 12
algebras 1
algol 1
algorithm 5
algorithmen 2
algorithmic 10
algorithmic-logical 1
algorithmica 1
algorithmics 4
algorithms 62
algosensors 1
algosyn 1
alife 1
allocation 1
almodep 1
alp 3
alpit 1
alpsws 1
alpuk 1
als 1
alt 2
alternate 2
amai 1
amast 1
ambi-sys 1
ambient 8
amca-pop 1
amcis 2
amcp 1
amcs 2
amdo 1
amec 3
america 1
american 2
amet 1
amfg 1
ami 4
amif 1
amir 1
amire 1
amkm 1
amma 1
ammse 1
ams 1
amsterdam 1
amt 1
amta 1
amw 1
anal 3
analc 1
analco 1
analog 3
analys 1
analyse 2
analysieren 1
analysis 59
analytical 1
analytics 6
analyzing 3
anb 1
ancs 1
angewandte 1
animation 2
animations 1
anlp 1
ann 5
annales 1
annals 3
annes 1
anniip 1
anniversary 2
annotating 1
annotation 2
annpr 1
anns 1
annual 9
anonymity 2
anonymous 1
ansi 3
anss 1
answer 2
answering 3
ant 1
antenna 1
antennas 5
anthology 1
anticipation 1
ants 3
anwendungen 3
anziis 1
aois 3
aosd 3
aose 1
ap2pc 1
ap2ps 1
apaqs 1
apbc 1
apccas 3
apccm 1
apchi 1
apdc 1
apgv 1
apjor 1
apl 2
aplas 1
apms 1
apnoms 1
apparatus 1
appia-gulp-prode 1
appin 2
appl 16
applic 1
application 17
applications 137
applied 26
approach 11
approaches 7
approx 2
approx-random 1
approximation 4
approximative 1
appsem 1
appt 1
apscc 1
apsec 1
apsys 2
apvis 1
apwcs 1
apweb 4
aquileia 1
arab 2
arabic 1
arbeit 1
arbeitspl 1
arbeitstagung 1
arc 1
arch 1
archeology 1
architecting 2
architects 2
architectural 1
architecture 18
architectures 24
architektur 1
archive 2
arcs 2
arduino 3
area 5
areas 2
ares 2
argmas 1
argument 1
argumentation 1
arist 1
arithmetic 1
arm 1
array 1
arrays 2
arrival 1
ars 1
arso 1
arspa-wits 1
art 5
art-qos 1
artcom 1
artcome 1
artdb 1
articulation 1
articulatory 1
artif 7
artifical 1
artificial 53
artificiale 1
artificielle 1
arts 1
artsit 1
arvlsi 1
asa 1
asap 1
ascilite 1
ascm 1
ase 2
asi 2
asia 6
asia-pacific 1
asia-pepm 1
asiaccs 1
asiacrypt 1
asian 3
asiasim 1
asid 1
asis 1
asm 1
asmta 1
asonam 1
asp 1
asp-dac 1
aspdac 1
aspect-oriented 9
aspects 14
aspekte 2
asplos 1
asru 1
assembly 2
assessment 2
asset 1
assets 2
assistance 2
assistants 3
assisted 4
assistive 4
association 1
asst 1
assurance 3
ast 2
astronom 1
astrophysical 1
aswc 2
aswec 1
aswsd 1
async 1
asynchronous 3
at4dl 1
atal 1
atanasoff 1
atc 1
ate 1
atl 1
atlantic 1
atm 1
atmel 3
atmos 1
atomicity 1
atrial 2
ats 1
attack 2
attribute 1
atva 1
au 1
auctions 1
audience 1
audio 6
audit 1
augmented 2
auic 1
aus 1
ausbildung 1
auscrypt 1
ausdm 2
ausgezeichnete 1
australasian 3
australian 6
austrographics 1
authentication 1
autoid 1
autom 4
automat 2
automata 16
automated 8
automatentheorie 1
automatic 3
automatica 1
automation 9
automatisierungstechnik 1
automotive 1
automotiveui 1
auton 2
autonomic 1
autonomics 1
autonomous 7
autonomy 1
avanc 1
avatars 1
avbpa 1
averaging 1
avi 1
avoid 1
avr 3
avss 1
awareness 3
awcc 1
awic 1
awoc 1
awpn 1
axiomatik 1
axmedis 1
b-interface 1
back 1
background 1
baip 1
balancing 1
baltic 2
balticdb 1
banff 1
bangalore 1
base 13
based 12
bases 4
basic 2
basys 1
bayesian 1
bcb 1
bcbgc 1
bcec 1
bci 1
bcs 4
bcs-irsg 1
bda 2
bdim 1
beginners 1
begr 1
behavior 7
behaviour 3
bei 1
belief 4
beliv 1
bell 1
benchmark 2
benchmarking 1
ber 5
beratung 1
berkeley 1
berliner 1
betrieb 1
beweb 1
bhi 1
biaa 1
bibe 1
bibliothek 1
bibm 2
bic-ta 1
bica 1
bicc 2
bicob 1
bics 1
bife 1
bifurcation 1
bildschirmtext 1
bildverarbeitung 1
binary 1
bio 1
bio-inspired 3
bioadit 1
bioaw 1
biocomp 1
biocomputation 1
biocomputing 1
biodata 1
biodevices 3
biodm 1
bioelectricity 2
bioengineering 1
bioid 1
bioinform 1
bioinformatics 24
bioinstrumentation 1
biokdd 1
biol 1
biological 3
biologically 2
biologie 1
biology 19
biomechanics 3
biomed 2
biomedical 17
biomedicine 7
biometric 1
biometrics 3
biomimetic 1
biomolecular 1
bionanotechnology 1
bionetics 1
biosciences 1
biosecure 1
biosig 1
biosignals 3
biostec 1
biosurveillance 1
biosystems 2
biotechno 1
biowire 1
biowissenschaften 1
bir 2
bird 1
birte 2
bis 3
bit 1
bledsoe 1
blind 1
bliss 1
blogosphere 1
blossoming 1
blue 1
bma 1
bmas 1
bmc 1
bmei 3
bmi 2
bmmds 1
bmsd 1
bmvc 1
bnaic 1
bncod 3
bnod 1
body 1
boldly 1
bono 1
book 9
bookmark 1
books 1
booksonline 1
boolean 2
botik 1
botnet 1
boundary-value 1
bpm 2
bpmds 1
bpmn 1
bpsc 2
brain 2
brain-computer 1
brain-inspired 1
brain-like 1
brain-machine 1
braz 1
breaking 1
breaking-results 1
breast 1
bridging 2
briefings 1
broadband 6
broadcasting 1
broadcom 1
broadnets 1
bsb 1
bsbt 2
bsdcon 1
bsdia 1
bsn 1
btw 4
building 3
bull 4
bulletin 9
business 16
busital 1
bvai 1
bwcca 1
c3s2e 1
c5 1
ca 2
caan 1
caap 1
cache 2
cache-aware 1
cache-oblivious 1
caching 1
cacoa 2
cacsd 1
cad 9
cad-fachgespr 1
cade 1
cadui 1
caepia 1
cai 1
caia 1
caine 1
caip 3
caise 10
caivd 1
cal 1
calc 1
calco 1
calculemus 2
calculi 1
calculus 1
california 2
calisce 1
cama 1
camad 1
camp 1
canada-france 1
canadian 1
cancellation 1
cancer 2
candidate 1
canonical 2
canpc 1
cans 1
cap 1
capacity 1
capstone 1
captech 1
capture 1
car 1
card 2
cardis 1
care 1
cars 1
cartographica 1
casa 1
casc 1
cascon 1
casdmkm 1
case 4
case-based 3
casemans 1
cases 2
cason 1
cassis 1
cast 1
cata 1
cate 1
categorial 1
categorical 1
categorization 1
category 2
category-level 1
cats 1
causality 1
cav 1
cbdar 1
cbmi 1
cbms 1
cbr 1
cbse 1
cc 2
cca 1
ccbr 1
cccg 1
cce 1
ccece 1
ccgrid 1
ccia 1
cciw 1
ccl 1
ccmms 1
ccnc 1
ccp 1
ccsw 1
ccta 5
cd-ares 1
cdb 1
cdc 1
cdc-ece 1
cdes 1
cdm 1
cdma 1
cds 1
cdve 1
ce 1
ceas 1
cec 3
cee-set 1
ceemas 1
cefp 1
celda 1
celebration 1
cellular 1
cent 1
center 2
centeris 2
central 1
centralized 1
centre 1
century 2
certifiable 1
certification 1
certifying 1
ces3 1
cesc 1
cets 1
cfengine 1
cgames 1
cgdc 1
cgga 1
cgi 1
cgiv 1
cgo 1
cgvr 1
ch 2
chain 1
chains 2
challenge 4
challenged 1
challenges 11
chance 2
change 5
changing 1
chaos 1
chaos-based 1
chaotic 2
chapter 1
charme 1
charts 1
chase 1
chdl 1
che 1
checking 3
chemical 3
chemistry 3
ches 1
chi 4
chicago 1
children 1
chimit 1
china 6
chinese 3
chinz 1
chirurgie 1
chitaly 1
choice 2
chorochronos 1
cia 1
ciaa 1
ciac 1
ciao 1
ciapr 1
ciarp 1
cibb 1
cibcb 1
cibse 1
cicc 1
cicling 3
cicsyn 1
cide 1
cidm 1
cidr 1
cidu 1
cie 1
cig 1
ciia 1
ciic 1
cikm 1
cikm-cnikm 1
cikm-dsmm 1
cikm-inews 1
cikm-kras 1
cikm-pavlad 1
cikm-swsm 1
cilc 1
cimca 2
cims 1
cir 1
cira 1
circuit 2
circuits 16
cis 3
cisc 1
cisim 1
cisis 1
cism 1
cismod 1
ciss 1
cisst 1
cit 3
cita 1
cities 1
civil 1
civr 1
cjcdgcgt 1
ckc 1
cl 2
cl-2000 1
cla 1
claap 1
clade 1
class 2
classes 1
classic 1
classification 8
classifier 3
clawar 1
cleandb 1
clear 1
clef 6
clei 1
clihc 2
clima 1
clin 1
clinic 1
closer 1
cloud 3
cloudcom 1
cloudcomp 1
clouddb 2
cluster 2
clustering 5
cmc 1
cmg 2
cmmr 3
cmsb 1
cn 1
cnkbs 1
cnl 1
cns 1
cnsa 1
cnsm 1
cnsr 1
co-ordination 1
coalgebraic 1
cobuild 1
cocoa 3
cocome 1
cocoon 1
cocos 1
codas 1
codaspy 1
codata 1
code 5
codes 4
coding 4
coea 1
cogart 1
cognition 7
cognition-driven 1
cognitive 20
coherence 1
coherent 1
coin 4
coling 5
coling-acl 1
colis 1
collaboratecom 1
collaboration 3
collaborative 10
collaboratively-built 1
collection 2
collective 2
colloquium 7
colombiana 1
colonoscopy 1
color 3
colt 2
comad 1
comb 6
combinatorial 6
combinatorica 1
combinatorics 7
combinators 1
combined 1
combining 2
comference 1
comfort 1
comm 3
comma 1
commerce 10
common 1
commonsense 1
commun 5
communic 1
communicabilityms 1
communicating 2
communication 35
communication-based 1
communications 43
communities 2
community 4
community-built 1
comod 1
comp 19
companion 17
comparative 1
compass 2
compatibility 1
compcon 1
compendium 1
compeng 1
competencies 1
competition 1
compilation 4
compiler 7
compilers 3
compiling 1
compimage 1
complex 12
complexity 22
complife 1
compmod 2
component 1
component-base 1
component-based 1
components 1
compontent 1
compos 1
composition 1
compositionality 1
compression 2
compsac 4
compsystech 1
compulog 1
comput. 55
computability 1
computable 1
computaci 2
computation 41
computational 105
computations 4
compute 1
computer 180
computer-aided 5
computer-assisted 1
computer-mediated 1
computer-supported 1
computerization 1
computerized 1
computerlinguistik 1
computerr 2
computers 34
computerworld 1
computing 149
comsnets 1
comsware 1
concept 2
concepts 10
conceptual 9
concise 3
concur 1
concurrency 14
concurrent 9
conext 1
conf 24
confenis 3
conference 128
conferences 2
configuration 1
confluence 1
congestion 1
congress 17
conielecomp 1
connect 1
connected 2
connection 1
connectivity 1
conpar 1
consensual 1
consistency 1
consistent 1
consortium 5
constraint 9
constraint-based 1
constraints 4
construction 9
constructive 1
constructivity 1
consumers 1
contemporary 1
content 3
content-based 2
contents 1
contests 1
contex-free 1
context 9
context-aware 1
continuous 1
continuum 1
contour 1
contr 2
contribution 2
contributions 2
contributors 1
control 32
controlled 1
controlling 1
controls 1
convention 2
conventional 1
convergence 2
conversation 1
conversational 1
conversations 1
coocs 1
coodbse 1
coop 1
cooper 1
cooperation 1
cooperative 7
coopis 4
coordination 5
coots 1
core 1
coregrid 3
cores 1
coria 1
corpora 2
corporate 1
corr 1
correct 4
correctness 2
cortical 1
cosade 1
cosit 1
cost 10
counter-terrorism 1
counterterrorism 1
countries 1
courses 2
cp 1
cpa 1
cpaior 1
cpm 1
cpp 1
cpr 1
cpsn 1
cqre 1
cr 1
creating 2
creation 1
creative 2
creativity 1
crime 1
crisis 1
critical 2
critis 1
criwg 2
cross-enterprise 1
cross-language 1
cross-organisational 1
crossroads 1
crowds 1
crowdsearch 1
crux 1
crv 1
crw 1
crypto 1
cryptographic 2
cryptography 18
cryptologia 1
cryptology 3
cs 2
csa 1
csaw 1
csb 2
csc 1
cscl 3
cscl-kompendium 1
csclp 1
cscw 2
cscwd 5
csdm 1
cse 5
csedu 2
csee 7
cseia 1
cset 1
csf 1
csfw 1
csie 8
csise 3
cskgoi 1
csl 1
cslp 1
csmr 1
csndsp 1
cso 2
csp 2
csr 1
csrea 3
csse 6
csssia 1
cssw 1
cstst 1
cswws 1
ct 1
ct-rsa 1
ctcs 1
ctic 1
ctrs 1
cts 1
ctw 1
cui 1
cultural 1
culture 1
current 5
curricula 1
curves 1
customizing 1
cutting 1
cuza 1
cvamia 2
cvbia 1
cvdb 1
cve 1
cvgip 1
cvhi 1
cvpr 4
cvrmed 1
cvrmed-mrcas 1
cw 1
cyber 3
cyber-societies 1
cyberc 1
cybern 1
cybernetics 9
cybersecurity 1
cyberspace 1
cycle 2
cycles 1
d-cscw 1
d-gis 1
d-lib 1
d. 1
d.go 1
daarc 1
dababase 1
dac 1
dagm 2
dagm-symposium 1
dagstuhl 9
dahl 1
dai 1
dais 1
daisd 1
dakar 1
dalt 1
damap 1
damas 1
dame 1
damon 1
damp 1
dance 1
dante 1
dapsys 1
darpa 1
dars 1
darstellung 1
das 3
dasc 1
dasfaa 4
dasip 1
data 175
data-intensive 1
database 61
databases 56
datacenter 2
dataid 1
datalog 1
datapath 1
date 2
datenbank 2
datenbank-spektrum 1
datenbanken 7
datenbankhandbuch 1
datenbanksystemen 1
datenbanktechnologie 1
datenfernverarbeitung 1
datenschutz 2
datensicherheit 1
datensicherung 1
datenverarbeitung 2
dateso 1
davinci 1
dawak 2
days 2
db 1
dbisp2p 1
dbkda 1
dbpl 1
dbsec 1
dbsocial 1
dbta 1
dbtest 1
dc 2
dcai 1
dcc 1
dcdp 1
dce 1
dcfs 1
dcm 1
dcnet 2
dcoss 1
dcsoft 1
dcw 1
ddb 1
ddecs 1
ddep 1
ddi 1
ddlp 1
ddops 1
ddr 1
ddss 1
de 7
debs 1
debugging 2
dec3d 1
decentralized 2
decision 19
decision-making 1
decisions 1
declarative 2
dedicated 1
deduction 3
deductive 7
deec 1
deecs 1
deep 2
defects 1
defense 2
definition 3
deform 1
degas 1
deis 1
del 2
delfi 2
deliberation 1
delos 5
delta 1
demand 1
demo 2
demon 1
demonstrations 3
demos 10
dempster-shafer 1
den 2
deon 1
depcos-relcomex 1
dependability 3
dependable 3
dependencies 1
dependency 1
deployment 1
dept. 1
der 16
derierte 1
des 5
description 4
descriptive 1
design 78
designers 1
designing 9
desire 1
despeckle 1
desrist 1
det 1
detecting 1
detection 13
deterministic 1
deutschland 1
dev 1
developing 3
development 38
developments 3
devices 4
dexa 5
dfma 1
dfn 1
dfn-arbeitstagung 1
dfn-forum 1
dfrws 1
dft 2
dg 1
dgci 1
diagnosis 1
diagnostic 1
diagram 1
diagrams 2
dial 1
dial-m 1
dialm-podc 1
dialm-pomc 1
dialogue 2
dialogues 1
dic 1
dice 1
dics 1
dicta 1
dictap 3
dictionaries 1
didactica 1
die 3
dielectrics 1
differential 3
difficulty 1
diffusing 1
diffusion 1
digibiz 1
digit 1
digital 54
digitale 2
digitel 1
digra 1
digraphs 1
diism 1
dils 1
dim 1
dimea 1
dimensions 1
dimpvt 1
dimva 1
dinge 1
dipes 2
directed 1
direction 2
directions 9
dis-rt 1
disappearing 1
disc 1
discex 2
discipline 1
disco 1
discourse 1
discov 1
discoveries 2
discovery 27
discrete 13
discriminative 1
discussion 2
discussiones 1
display 1
disruption 1
distance 1
distortion 1
distrib 2
distributed 42
disweb 1
diversity 1
divide 1
division 1
diweb 2
dl 2
dls 1
dm 1
dm-ccg 1
dmcs 1
dmdw 1
dmg 1
dmin 1
dmkd 1
dmm 1
dmo 1
dms 1
dmsec 1
dmsn 1
dmtcs 1
dna 2
dnis 1
doa 4
doceis 1
doctoral 9
document 4
documentation 2
dok 1
dokumentation 1
dokumenten 1
dolap 1
domain 6
domain-specific 1
domains 1
domestic 1
dominated 1
donn 1
dood 1
dor 1
dosta 1
dpd 1
dpds 1
dph 1
dpm 1
dppi 1
dps 2
dpvt 1
drawing 2
drbc 2
drcn 1
dritte 1
drmtics 1
drr 1
drug 1
drw 1
ds-1 1
ds-2 1
ds-3 1
ds-4 1
ds-5 1
ds-6 1
ds-7 1
ds-8 1
ds-9 1
ds-rt 1
ds-vis 1
dsd 1
dsde 1
dsdm 1
dsl 1
dsml 1
dsn 2
dsom 1
dss 2
dsscv 1
dsv-is 2
dtmbio 1
dublin 1
dui 1
duplicate 1
duplication 1
duration 1
dux 1
dvs-is 1
dyn3d 1
dynamic 7
dynamical 2
dynamically 2
dynamics 6
dynamischer 1
dynamo 2
e-assessment 1
e-business 9
e-commerce 2
e-democracy 1
e-education 1
e-energy 2
e-engery 1
e-forensics 1
e-health 1
e-informatica 1
e-learning 5
e-minds 1
e-science 4
e-service 1
e-services 2
e-smart 1
e-technol 1
e. 1
e2emon 1
e4mas 1
eacl 3
eai 1
eaia 2
eamt 1
eann 2
earth 5
easss 1
east 2
easter 1
easy 2
eatcs 1
eatis 1
ec-tel 6
ec-web 1
ecai 10
ecal 3
ecbs 1
eccb 6
eccbr 2
eccc 1
ecce 1
ecctd 1
eccv 11
ecdl 1
eceasst 1
eceg 1
eceh 1
echo 1
echt 1
eci 1
ecir 1
ecis 1
eciw 1
eckm 1
eclipse 1
ecmast 1
ecmda-fa 1
ecmfa 1
ecmfa-tw 1
ecml 6
ecmr 1
ecological 1
economic 2
economics 5
economy 1
ecoop 6
ecows 1
ecp 1
ecrime 1
ecrts 1
ecsa 3
ecscw 1
ecsq 1
ecsqaru 1
ecsqaru-fapr 1
ecst 1
ecta-fcta 1
ecumn 1
ed 4
ed. 1
eda 1
edac-etc-euroasic 1
edam 1
edbt 7
edcc 1
edcc-cars 1
edcis 1
edem 1
edition 3
edm 1
edmcc 1
edo 1
edoc 2
edocw 1
edt 1
educating 2
education 23
educational 8
educators 2
edutainment 3
edutech 1
ee 1
eee 3
eelc 1
eemmas 1
eessmod 1
eewc 1
eextt 1
efdbs 1
effective 2
effects 2
efficient 4
effiziente 1
efis 1
efts 1
eg-ice 1
egc 2
egcdmas 1
egov 2
egovernment 1
egovis 2
egpgv 1
egve 5
egyptian 1
ehci 2
ehealth 1
ehst 2
eiat 1
eics 1
eiffel 1
eig 1
eigener 1
ein 1
eine 1
einsatz 1
eisic 1
eit 1
ejc 1
ejis 1
ekaw 1
eknow 1
el 1
elder 1
elearn 1
elections 1
electr 3
electrical 5
electromagnetic 1
electron 3
electronic 31
electronically 2
electronics 1
elegi 1
elektronische 2
elektrotechnik 1
elete 1
elimination 1
elp 1
elpub 2
elsnet 1
emb 2
embedded 25
embeddings 1
embodied 2
emc 1
emcr 1
emeit 1
emergence 1
emergent 3
emerging 7
emisa 2
emmcvpr 1
emme 1
emmsad 1
emnets 1
emnlp 2
emnlp-conll 1
emo 1
emoi-interop 1
emotion 2
emotional 1
empirical 5
ems 1
emsoft 1
emv 2
enabling 2
enase 1
enc 1
encyclopedia 25
end-user 1
end-users 1
enduser 1
energy 2
eng 21
engagement 1
engine 1
engineer 1
engineering 121
engineers 9
enhance 1
enhanced 2
enhancement 2
enhancements 1
enhancing 1
ensemble 2
ensembles 1
enter 1
enterprise 7
enterprise-wide 1
enterprises 5
entertainment 2
entry 1
entscheidungsproblemen 2
entscheidungsunterst 1
entwerfen 1
entwickl 1
entwicklung 1
entwicklungstendenzen 2
entwurf 3
environment 4
environmental 1
environments 20
eomas 2
eon 1
eoolt 1
ep 1
epart 1
epew 2
epia 2
epk 1
epos 1
eprint 1
equations 3
equilibrium 1
er 8
era 2
ercim 1
erg 1
ergonomics 1
erlang 1
erow 1
erp-architekturen 1
error 3
ersa 1
ershov 1
es 3
esa 4
esair 1
esann 1
esarlt 1
esas 1
esaw 1
esc 1
escape 1
escience 2
escqaru 1
esec 4
esem 1
esernet 1
eshol 1
esiat 3
esm 1
esoa 1
esocc 1
esoe 1
esop 1
esorics 1
esprit 1
essays 6
esscirc 1
essen 1
essence 1
essentials 2
essir 1
esslli 3
essos 1
esspe 1
estal 1
estimating 1
estimation 3
estimedia 2
estream 1
eswc 4
eswn 1
esws 1
eta 1
etelemed 1
etfa 1
eth 1
ethics 4
etm 1
etra 1
etrain 1
etrics 1
ett 1
etude 1
etvc 2
etx 1
euc 4
eumas 1
eunice 1
eunis 1
eur 1
eurasia-ict 1
eurasip 9
euro 1
euro-dac 1
euro-par 8
euro-pds 1
eurobot 1
eurocal 1
eurocam 1
eurocast 3
eurocg 1
eurocode 1
eurocolt 2
eurocon 1
eurocrypt 1
eurogp 1
eurographics 3
eurohaptics 3
euroimsa 1
euroisi 1
euroitv 1
euromed 1
euromicro 1
euromicro-seaa 1
eurompi 1
eurongi 2
europ 1
europacs 1
europe 7
european 17
europecomm 1
europki 1
europlop 1
euros 1
eurosam 1
eurosec 1
eurosim 1
eurospeech 1
eurospi 1
eurossc 1
eurosys 1
eurovav 1
eurovis 1
eurovr 3
euroweb 1
eusai 1
eusflat 4
eusflat-estylf 1
eval 1
evaluating 3
evaluation 13
event 6
event-based 2
events 3
evidence 1
evo 1
evoapplications 3
evobio 2
evocop 1
evol 1
evolution 10
evolutionary 28
evolvable 3
evolving 1
evomusart 1
evorobots 1
evoworkshops 1
evt 1
ewcbr 1
ewdts 1
ewhci 1
ewimt 1
ewlr 1
ewmf 2
ewnlg 1
ewrl 1
ewsa 1
ewsl 1
ewsn 1
ewsp 1
ewspt 1
exact 3
examination 1
exception 3
exchange 2
exchanges 1
excited 1
executable 1
execution 2
executive 1
exp 1
expansion 1
expdb 1
expectations 1
exper 1
experience 7
experience-centered 1
experiences 2
experimental 6
experimentation 1
experiments 2
expert 9
experten 1
expertensysteme 1
expertensystemen 1
explained 1
explorations 1
exploratory 2
exploring 1
explosion 1
expo 3
express 3
expressive 1
extended 2
extensions 2
external 2
extracting 1
extraction 2
extreme 1
eye 2
faabs 1
face 1
faceted 1
fachgespr 1
fachtagung 2
fachver 1
facing 1
facs 1
factors 2
faint 1
fair 2
fake 1
fall 3
fapr 1
far-zone 1
farbbildverarbeitung 1
fase 1
fasec 1
fast 1
fates 3
fault 3
fault-tolerant 2
fave 1
favo 1
faw 1
faw-aaim 1
fbit 1
fbt 1
fbtc 1
fccm 1
fcs 1
fcst 1
fct 1
fdg 1
fdl 1
fdt 2
fdtc 1
feature 1
features 2
fecs 1
fedcsis 1
federal 1
federation 1
feedback 1
fehlertolerierende 1
fews 1
ffentliche 1
ffentlicher 1
ffentlichungen 1
fg 1
fgcn 4
fgcs 1
fgit 1
fgit-asea 2
fgit-bsbt 1
fgit-ca 1
fgit-dta 1
fgit-fgcn 3
fgit-gdc 2
fgit-mulgrab 2
fgit-sectech 2
fgit-sip 2
fgit-unesst 1
fgr 1
fibrillation 2
fics 1
fidelity 1
fidji 1
field 2
fields 3
fiff 1
filtering 1
filters 3
fimh 1
fimi 1
final 4
finalists 1
finance 4
financecom 1
financial 5
finanz 1
fine 1
finite 6
fintal 1
fira 1
firb-perf 1
firmware 1
fis 1
fit 1
fitramen 1
fiw 1
fixed-parameter 1
fjcc 1
flacos 1
flai 1
flairs 1
flexible 1
flops 1
flow 1
fluctuations 1
fluid 1
fm 2
fm-trends 1
fma 1
fmcad 1
fmco 1
fme 1
fmics 2
fmldo 2
fmn 1
fmoods 2
fmsb 1
fmse 1
fmsp 1
fo 1
foal 1
foci 1
foclasa 1
focs 3
focus 3
fodo 1
foga 1
foiks 1
fois 1
fomc 1
fomi 1
fopara 1
forensic 1
forensics 5
forever 3
forging 1
form 3
formal 43
formale 2
formalisms 2
formalizations 1
formalized 1
formalizing 1
format 1
formats 2
forms 2
forsch 1
forschungsbericht 1
forte 3
forum 12
fosad 1
fosd 1
fose 1
foser 1
fossacs 2
fotos 1
found 1
foundations 47
fourth 1
foveoos 1
fowanc 1
fpca 1
fpga 1
fpl 1
fple 1
fps 1
fpt 2
fqas 1
fractals 2
framework 1
frameworks 1
frauen 1
frauenwelt 2
freenix 1
freescale 2
frequency 1
frequency-domain 1
frocos 3
frontiers 7
frsm 1
fse 5
fsen 1
fskd 7
fsmnlp 1
fsr 1
fsttcs 1
ftcs 1
ftdcs 1
ftmdd 1
ftp 1
ftri 1
ftrtft 2
ftvi 1
fuji 1
full 1
full-text 1
fun 2
funct 1
functional 15
functions 5
fundam 1
fundamentals 8
funology 1
furture 1
fusion 3
future 17
fuzz-ieee 1
fuzziness 2
fuzzy 15
gai 2
gallery 1
galop 1
game 10
game-on 1
gameon 1
games 17
gamesec 1
gandalf 2
gap 1
gaps 1
gaussian 1
gbmp 1
gbpm 1
gbrpr 1
gca 1
gcb 1
gcc 4
gccb 1
gcse 1
ge 4
gec 1
gecco 6
gecon 1
gem 1
gene 1
geneme 1
general 2
generalized 2
generation 11
generic 1
genes 1
genetic 3
genetics 1
genome 2
genomic 1
genomics 4
geo 1
geographic 3
geographical 4
geoinfo 1
geoinformatica 1
geoinformatics 1
geoinformation 1
geom 1
geometric 9
geometrischen 1
geometrisches 1
geometry 13
geos 1
geosci 1
geoscience 1
geosciences 1
geospatial 2
german 3
german-argentinian 1
gesellschaft 1
gesture 1
gfkl 1
ghtc 1
gi 10
gi-bifoa 1
gi-fachgespr 1
gi-fachgruppe 1
gi-fachtagung 1
gi-jahrestagung 3
gi-workshop 1
giae 1
gil 1
gir 1
gis 5
gis-dmg 1
gis-hpdgis 1
gis-iwcts 1
gis-iwgs 1
gis-lbsn 1
gis-sso 1
giscience 1
gkr 1
gldv-jahrestagung 1
global 10
globalization 1
globe 1
globecom 2
gm 1
gmag 1
gmai 1
gmds 1
gmm 1
gmp 1
goguen 1
gosler 1
gotal 1
governance 1
government 1
gpc 2
gpce 1
gpgpu 1
gpu 1
gpu-based 1
graduate 1
grain 1
grammar 2
grammars 5
grammatical 2
grand 1
grande 1
graph 21
graph-based 1
graph-grammars 2
graphical 4
graphics 45
graphik 3
graphischen 1
graphite 1
graphs 5
grapp 4
gras 1
grc 1
great 3
greater 1
grec 1
green 3
greencom 1
grey 1
grid 10
gridnets 1
grids 3
gro 1
ground 1
group 3
grouping 1
groupware 1
grundlagen 3
gsdca 1
gsem 2
gsn 1
gte 1
gtit-c 1
gttse 1
guide 4
gulp 2
gulp-prode 3
gwai 1
gyrovector 1
haid 1
haifa 1
hais 3
half-century 1
hall 1
handbook 35
handling 5
hands 1
haplotype 1
haptic 3
haptics 3
harbour 1
hard 2
hardware 21
hardwarearchitekturen 1
harmonic 1
harmony 1
hart 1
hase 1
haskell 1
hbu 1
hc 1
hcc 2
hcce 1
hci 33
hcitoch 1
hciv 1
hcs08 2
hcse 2
hdi 1
hdl 1
health 5
healthcare 5
healthinf 3
healthnet 1
heinz 1
herausforderung 1
herausforderungen 2
hercma 1
heritage 1
hessd 1
heterogeneous 3
heterogener 1
heteropar 1
hetersanet 1
heuristics 1
hf-based 1
hicss 7
hiding 3
hierarchies 3
high 10
high-k 1
high-level 3
high-performance 1
high-resolution 1
high-speed 4
higher 4
higher-order 1
hikm 1
hip 1
hipc 1
hipeac 2
hips 1
hisb 1
historic 1
historical 1
history 4
hldvt 1
hlk 1
hlt 3
hlt-naacl 7
hmd 1
hoa 2
hoc 6
hochleistungs-transaktionssysteme 1
hochschulmanagement 1
hoit 1
holomas 1
holomast 1
home 2
homeland 1
homes 1
hong 1
honor 2
hopl 2
hor 1
horizontal 2
host 2
hot 2
hot-p2p 1
hotdep 1
hotmobile 1
hotnets 1
hotos 1
hotp2p 1
hotpower 1
hotsec 1
hotswup 1
hpagc 1
hpc 3
hpca 2
hpcc 1
hpcn 2
hpcncs 1
hpcs 1
hpdc 1
hpn 1
hprcta 1
hpsr 1
hpts 1
hri 1
hrpr 1
hsb 1
hsc 1
hscc 1
hsnmc 1
ht 1
huc 1
hug 1
hum 3
human 23
human-agent 1
human-centered 3
human-computer 6
human-machine 1
human-robot 2
humanities 2
humanized 1
humanoid 1
humanoids 1
humans 4
hybrid 8
hydrological 1
hydrology 1
hyperbolic 1
hypergraphs 1
hypergravity 1
hypermedia 6
hypertext 5
i-com 1
i-know 1
i-semantics 1
i-used 1
i-uxsed 1
i. 17
i3 1
i3d 1
i3e 3
ia 2
iaai 4
iacr 1
iadis 4
iadt 1
iait 1
ialp 1
ias 1
iasse 1
iasted 3
iat 4
iata 1
iaw 1
iawtic 2
iberamia 1
iberamia-sbia 3
iberoamericana 1
ibis 1
ibm 11
ibpria 3
ic 2
ic-ai 1
ic3 3
ica 2
ica3pp 3
icaart 3
icac 1
icad 2
icadl 1
icaic 2
icail 1
icais 1
icaisc 4
ical 1
icalp 4
icalt 1
icann 4
icannga 3
icapr 3
icaps 1
icara 1
icarcv 1
icaris 1
icas 2
icassp 2
icat 3
icatpn 1
icb 1
icba 1
icbo 1
icc 4
icca 1
iccabs 1
iccad 1
iccal 1
iccbr 2
iccbss 1
iccc 1
iccci 5
icccn 1
icccs 1
iccd 1
icce 3
iccg 1
icchp 3
icci 3
iccl 2
iccm 1
iccms 1
iccnmc 1
iccnsm 1
iccp 1
iccpol 1
iccps 1
iccs 6
iccsa 6
iccsce 1
iccta 1
iccv 2
iccv-hci 1
iccvg 3
icdar 1
icdar-1 1
icdar-2 1
icdcit 1
icdcn 1
icdcs 8
icde 3
icdem 1
icdf2c 1
icdim 1
icdke 1
icdl 1
icdm 3
icdma 2
icds 1
icdsc 1
icdt 5
ice 1
ice-b 2
iceb 1
icebe 1
icec 2
iceccs 1
icecs 1
icee 1
iceei 1
icegov 1
iceimt 1
iceis 10
icer 1
ices 1
icess 1
icetal 1
icetc 1
icete 5
icetet 1
icfc-icnc 1
icfca 1
icfce 1
icfem 1
icfhr 1
icfi 1
icfie 1
icfp 1
icfp-wgp 1
icfpc 1
icga 2
icgec 1
icgi 1
icgs3 1
icgs3a 1
icgse 2
icgt 1
ichim 5
ichip 1
ichit 3
ichl 1
ichsn 1
iciap 3
iciar 3
icic 3
icica 3
icicic 4
icics 1
icids 1
icig 1
icimcs 1
icinco 5
icinco-icso 1
icinco-ra 3
icinco-spsmc 1
icip 7
iciq 1
icira 3
icis 1
icisc 1
iciso 1
icisp 1
iciss 1
icistm 1
icit 1
icita 3
icits 1
icitst 1
iciw 2
icla 1
iclp 8
iclp-workshops 1
icls 4
icmai 1
icmas 2
icmb 1
icmcs 4
icmcta 1
icme 4
icmens 1
icmi 1
icmi-mlmi 1
icml 1
icmla 1
icmlc 1
icmr 1
icms 1
icmt 1
icn 4
icnc 7
icnp 1
icns 2
icnsc 1
icod 1
icod-2 1
icoin 3
icon 1
iconference 1
iconip 4
icons 2
icoodb 1
icores 1
icost 1
icpads 3
icpc 1
icpe 2
icpia 1
icpp 9
icpr 6
icpram 2
icps 1
icpw 1
icqnm 1
icqt 1
icra 4
icre 1
ics 1
icsamos 1
icsap 1
icsc 1
icsdm 1
icse 9
icsea 1
icsecs 3
icsee 4
icseng 1
icsi 3
icsipa 1
icslp 1
icsm 2
icsnc 1
icsnw 1
icsob 1
icsoc 5
icsoft 9
icsp 1
icsr 1
icssp 1
icst 7
icstm 1
ict 2
ict-glow 1
icta 1
ictac 1
ictai 3
ictcs 1
ictd 1
icteri 1
ictir 1
ictl 1
ictss 1
icuc 1
icuct 1
icuimc 1
icumt 1
icvgip 1
icvs 1
icvw 1
icw 1
icwe 2
icwet 1
icwf 1
icwi 1
icwit 1
icwl 2
icwmc 1
icwn 1
icws 1
icws-europe 1
icwsm 1
icwus 1
icycs 1
ida 1
idaacs 2
idc 1
ideal 1
ideas 1
identification 3
identities 1
identity 1
idl 1
idman 1
idms 2
ids 1
idtrust 1
iea 6
iec 1
iee 1
ieee 124
ieee-rita 1
ieem 1
ieice 2
iesa 1
iess 1
iet 2
ieta 1
ifip 21
ifiptm 1
ifita 2
ifl 1
ifm 1
ifmt 1
ifsa 4
igarss 6
igis 1
ignore 1
igpl 2
igtr 1
ihc 2
ihci 1
ihi 1
ihigh 1
ihis 1
ihm 1
ihre 2
ii 18
ii3e 1
iia 1
iicai 1
iicis 1
iics 1
iih-msp 1
iii 7
iiix 1
iimage-based 1
iir 1
iis 1
iist 1
iiswc 1
iita 1
iitsi 1
iiwas 1
iiweb 1
ij3dim 1
ijaacs 1
ijabim 1
ijac 1
ijacdt 1
ijaci 1
ijact 1
ijaec 1
ijaeis 1
ijagr 1
ijahuc 1
ijaip 1
ijaisc 1
ijal 1
ijalr 1
ijamc 1
ijantti 1
ijaom 1
ijaose 1
ijapuc 1
ijaras 1
ijatem 1
ijats 1
ijavet 1
ijbdcn 1
ijbic 1
ijbidm 1
ijbir 1
ijbis 1
ijbpscm 1
ijbra 1
ijcac 1
ijcaet 1
ijcai 6
ijcallt 1
ijcar 2
ijcat 1
ijcbpl 1
ijcbs 1
ijcc 1
ijccbs 1
ijcce 1
ijccggt 1
ijcci 6
ijcee 1
ijcia 1
ijcicg 1
ijcih 1
ijcini 1
ijcis 1
ijcmam 1
ijcnds 1
ijcnis 1
ijcnlp 1
ijcnn 7
ijcns 1
ijcopi 1
ijcsa 1
ijcse 1
ijcslp 2
ijcvip 1
ijcwt 1
ijdar 1
ijdcf 1
ijde 1
ijdet 1
ijdldc 1
ijdls 1
ijdmb 1
ijdmmm 1
ijdsn 1
ijdsst 1
ijdst 1
ijdtis 1
ijdwm 1
ijea 1
ijeb 1
ijebr 1
ijec 1
ijeei 1
ijegr 1
ijeh 1
ijehmc 1
ijeis 1
ijep 2
ijertcs 1
ijes 1
ijesma 1
ijet 1
ijfsa 1
ijgbl 1
ijgc 1
ijgcms 1
ijgcrsis 1
ijghpc 1
ijgis 1
ijguc 1
ijhcitp 1
ijhcr 1
ijhisi 1
ijhpca 1
ijhpcn 1
ijhpsa 1
ijicot 1
ijicst 1
ijict 1
ijicte 1
ijicthd 1
ijictrda 1
ijide 1
ijids 1
ijidss 1
ijiei 1
ijiids 1
ijiip 1
ijiit 1
ijim 1
ijimr 1
ijipm 1
ijipsi 1
ijipt 1
ijiq 1
ijirr 1
ijiscm 1
ijiscram 1
ijismd 1
ijisp 1
ijissc 1
ijisscm 1
ijisss 1
ijista 1
ijitbag 1
ijitcc 1
ijitm 1
ijitn 1
ijitpm 1
ijitsa 1
ijitwe 1
ijkbo 1
ijkdb 1
ijkedm 1
ijkesdp 1
ijkl 1
ijkm 1
ijksr 1
ijkss 1
ijlt 1
ijmbl 1
ijmc 1
ijmcmc 1
ijmdem 1
ijmei 1
ijmhci 1
ijmheur 1
ijmir 1
ijmis 1
ijmmme 1
ijmr 1
ijmso 1
ijmtie 1
ijmtm 1
ijnc 1
ijncr 1
ijngc 1
ijnmc 1
ijnvo 1
ijoci 1
ijoe 1
ijom 1
ijopcd 1
ijoris 1
ijossp 1
ijpeds 1
ijpop 1
ijprai 1
ijqaete 1
ijrfita 1
ijsccps 1
ijsds 1
ijse 1
ijsir 1
ijsita 1
ijskd 1
ijsn 1
ijsnet 2
ijsnm 1
ijsodit 1
ijss 1
ijssc 1
ijssci 1
ijsse 1
ijssmet 1
ijssoe 1
ijsss 1
ijstm 1
ijt 1
ijtd 1
ijtem 1
ijthi 1
ijtm 1
ijuc 1
ijvcsn 1
ijvple 1
ijvr 1
ijwa 1
ijwbc 1
ijwgs 1
ijwin 1
ijwis 1
ijwltt 1
ijwmc 1
ijwmip 1
ijwnbt 1
ijwp 1
ijws 1
ike 1
ilc 1
illumination 2
ilp 2
ilps 4
im 9
ima 4
imacs 2
imag 1
imagapp 2
image 32
images 6
imaging 18
imcsit 1
imdm 1
imecs 1
imf 1
imis 1
impact 4
impacts 1
imperfect 1
impl 1
implanted 1
implementation 15
implementations 2
implementierungssprachen 1
implementing 1
implications 1
implicative 1
improve 2
improvement 1
improving 1
imr 1
imsa 1
imsccs 3
imtci 1
imtic 1
imvirell 1
imycs 1
inap 3
incomplete 2
incompleteness 1
inconsistency 1
incorporated 1
incorporation 1
incos 1
indc 1
indexes 1
indocrypt 1
induction 1
inductive 5
industrial 21
industrialisierung 2
industrieller 1
industriellererp-architekturen 1
industry 8
industry-ready 1
inetbib 1
inetsec 2
inex 2
inf 34
inference 4
infinite 3
infinite-state 1
infinity 1
infocom 2
inform 3
informal 4
informatica 3
informaticae 1
informatics 31
informatik 21
informatik-tage 1
informatikanwendungen 1
informatikdissertationen 1
informatiktage 1
information 195
informational 1
informationen 1
informations-infrastrukturen 1
informationssystem-architekturen 1
informationssysteme 4
informationstechnik 4
informationstechnik-gest 1
informationstechnologie 1
informationstechnologien 1
informationsverarbeitung 2
informationswirtschaft 1
informatiques 1
informetrics 1
informs 1
inforsid 1
infos 1
infoscale 1
infoseccd 1
infosechicomnet 1
infovis 2
infrasec 1
infrastruct 1
infrastructure 4
infrastructures 1
ing 1
ingenieurwissenschaften 1
ingres 1
inhibitory 1
inlg 1
innovation 4
innovationen 1
innovations 7
innovative 7
inoc 1
inria 1
inscrypt 1
insider 3
insight 2
inspired 3
instinctive 1
instruction 1
instruction-level 1
instrum 1
instrumentation 2
instruments 2
int 60
intcad 1
integral 1
integrated 11
integrating 1
integration 19
integrations 1
integrative 1
integrity 1
inteligencia 2
intell 15
intellcomm 1
intellectics 1
intellectual 1
intellegence 1
intellig 1
intelligence 114
intelligent 86
intelligente 1
intelligenza 1
intelligenztechnologie 1
intelligibility 1
intensive 2
intent 1
intentions 1
interact 8
interacting 2
interaction 21
interactions 3
interactive 12
interactivity 1
interaktion 2
interaktiv 1
interchi 2
interconnected 1
interconnection 1
interconnects 2
interdisc 1
interest 1
interface 9
interfaces 15
interfacing 4
intermediate 2
international 58
internationale 1
internet 32
internet-datenbanken 1
internetworks 1
interop 1
interoperability 2
interpretation 2
intersense 1
interspeech 1
interval 3
intervale 1
interworking 1
intetain 1
introduction 22
introductory 2
intrusion 2
intrust 1
intuitive 1
invariance 1
investigation 2
invis 1
invited 2
iolts 1
ioltw 1
iopads 1
iot 1
iota 1
ip-based 1
ipas 1
ipaw 1
ipc 1
ipcai 1
ipcat 1
ipcc 1
ipccc 1
ipco 1
ipcv 1
ipdps 3
ipec 1
ipmi 1
ipmu 5
ipom 1
ipps 3
ipsen 2
ipsj 1
ipsn 1
ipt 1
iptc 1
iptcomm 1
iptps 1
iq 1
iqis 1
ir 1
iral 1
ircdl 1
ire 1
irfc 1
iri 1
irma 1
irmj 1
irods 1
iros 1
irradiance 1
irregular 1
irsw 1
is-edu 1
is-eud 1
is4th 1
is4tm 1
isa 2
isaac 3
isads 1
isaim 1
isami 1
isar 1
isarcs 2
isas 1
isas-sci 1
isbi 1
isbmda 1
isbms 1
isbra 1
isc 1
isca 7
iscas 7
iscc 1
iscid 3
iscide 1
iscis 1
iscn 1
iscnz 1
isco 1
iscope 1
iscsct 3
iscslp 1
isda 4
isdb 1
isdf 1
isdm 2
isdn 1
isdo 1
ise 1
isec 1
isecs 2
iser 1
isese 1
isess 1
ishpc 1
isi 2
isia 1
isica 3
isict 1
isim 1
isip 1
isips 1
isipta 1
isit 1
isita 1
isko 1
islamorada 1
islands 1
islp 1
islpd 1
islped 1
ism 1
ismar 1
ismar-amh 1
ismb 5
ismbs 1
ismda 1
ismir 1
ismis 2
ismm 2
isms 1
ismse 1
ismvl 1
isnn 4
isola 4
isooms 1
isorc 2
isotas 1
ispa 2
ispan 1
ispass 1
ispd 1
ispdc 2
ispe 1
ispec 1
ispw 1
isqed 1
isr 1
isrr 1
issa 1
issac 1
issads 1
isscc 1
isse 1
issep 1
isspa 1
isspit 1
issre 1
isss 3
issse 1
issta 1
issues 16
ist 1
ista 1
istar 1
istcs 1
isuc 1
isuvr 1
isvc 4
isvd 1
isvlsi 1
isw 1
iswc 4
iswc-ursw 1
iswcs 1
isws 1
iswsa 1
it-based 1
ita 1
italian 1
itams 1
itat 1
itbam 1
itc 1
itcc 3
itch 1
itcs 1
itee 1
item 1
iti 1
itib 1
iticse 1
itng 1
itp 1
itre 1
itrs 1
itrust 1
itsl 1
itssa 1
itwp 1
iucs 1
iui 1
iuk 1
iukm 1
iv 6
iva 1
ivapp 2
ivcnz 1
iveva 1
ivic 3
ivm 1
iw-mmdbms 1
iw-sapf 1
iw-sapf-3 1
iw-soswe 1
iwaal 1
iwac 1
iwaca 1
iwai 1
iwan 1
iwann 3
iwap 1
iwar 1
iwbrs 1
iwbs 1
iwcc 1
iwcf 1
iwcia 1
iwcm 1
iwcmc 1
iwcs 1
iwdc 1
iwde 1
iwdm 2
iwdom 1
iwdw 1
iwec 1
iwei 1
iwfhr 1
iwfm 1
iwhd 1
iwia 1
iwic 1
iwicpas 1
iwigp 2
iwinac 2
iwips 1
iwlcs 1
iwls 1
iwmm 2
iwnas 1
iwoca 1
iwomp 1
iwpacbb 1
iwpc 1
iwpec 1
iwpse 2
iwpt 1
iwqos 1
iwridl 1
iwrt 1
iws 1
iwsas 1
iwsc 1
iwsds 1
iwsec 2
iwsm 3
iwsoc 1
iwsos 2
iwssd 1
iwtcs 1
iwuc 1
iwvf 1
iwwert 1
j. 208
jac 1
jacic 1
jaciii 1
jahrestagung 10
jahrhundert 1
jair 1
jaise 1
jamds 1
jamia 1
japan 1
jasis 1
jasist 1
java 5
java-informations-tage 1
jbi 3
jbidi 1
jcai 1
jcdcg 1
jcdkb 1
jcdl 1
jcis 1
jcit 1
jckbse 1
jcm 1
jcp 1
jcse 1
jdcta 1
jdim 1
jeco 1
jelia 1
jerusalem 1
jetc 1
jewels 1
jfla 1
jfpl 1
jfplc 1
jfsma 1
jgim 1
jicslp 2
jidbd 1
jidm 1
jiisic 1
jikm 1
jilsa 1
jip 1
jips 1
jisbd 1
jist 1
jit 1
jite 1
jitr 1
jlcl 1
jmlc 1
jmpt 1
jnit 1
jnw 1
jobim 1
jocch 1
jocg 1
joeuc 1
john 1
joint 5
joop 1
jordan 2
jors 1
jose 2
joseph 1
joss 1
jossr 1
journ 1
journal 92
jsai 2
jsai-isai 1
jsat 1
jsea 1
jsspp 1
jsw 1
jtaer 1
jtaspeft 1
jtres 1
juristische 1
jurix 1
juspn 1
k-cap 1
k4care 1
k4help 1
kamc 1
karhunen-lo 1
kasparov 1
kbcs 1
kbse 1
kdd 14
kdecb 1
kdid 1
kdir 1
kdll 1
kdmcd 2
kdo 1
kdood 1
kdxd 1
ke 2
kelsi 1
keod 1
kernel 2
kes 6
kes-amsta 3
kese 1
key 2
keys 1
keyword 1
ki 5
kicss 1
kifs 1
kingdom 1
kivs 3
kleinrechnern 1
km 1
kmgov 1
kmis 1
knowhsem 1
knowing 1
knowl 5
knowledge 55
knowledge-based 3
knowledge-centered 1
knowledge-driven 1
knowledge-free 1
knowright 1
kognitionswissenschaft 1
kognitive 1
kolmogorov 1
kologie 1
kommunikation 4
kommunikationsnetze 2
kommunikationstechnologien 1
komplexit 2
kong 1
konomische 1
konstruieren 1
kont 1
konvens 1
konzepte 1
konzeption 1
koordination 1
korso 1
kpp 1
kr 1
kr-med 1
kr4hc 1
kramas 1
krdb 1
kse 1
ksem 1
kurt 1
kurzbeitr 3
kurzvortr 1
kwepsy 1
kybernetes 1
kybernetica 1
kybernetik 1
kyoto 1
kyotocggt 1
la 1
la-nmr 1
la-web 3
labeling 1
laboratories 1
labs 4
lacl 1
ladc 1
lads 1
lak 1
lakes 3
lamas 1
lambda-calculus 1
lan 1
lanc 1
landmarking 1
landscape 1
lang 6
language 41
language-action 1
language-based 1
languages 37
lanoms 1
lansec 1
laptec 1
larc 1
larch 1
large 4
large-data 1
large-scale 3
lasco 1
laser 1
lata 1
late 2
latency 1
latent 1
latin 1
latincrypt 1
lattice 1
law 7
layer 2
layout 1
lbm 1
lcc 1
lcn 1
lcpc 1
lcr 1
lct-rts 1
lctes 2
lctes-scopes 1
ldais 1
ldh 1
ldow 1
ldta 1
ldv 1
learn 1
learners 1
learning 64
learning-based 1
lectronic 1
lectures 5
leet 1
legacy 1
legal 3
lege-wg 4
leipziger 1
lenguaje 1
lernet 1
lessons 2
lett 5
letters 9
lfcs 1
lfmtp 1
lhd 1
libraries 9
library 5
lics 1
lid 1
life 7
life-cycle 1
lifelong 2
light 1
lilog 2
lilog-memo 1
lilog-report 1
line 1
linear 2
linearity 1
lines 2
linguistic 2
linguistics 9
linkage 1
linked 2
liome 1
lion 1
lipari 1
lisa 1
lisp 5
liss 3
literacy 1
lith 1
live 1
living 5
lkr 1
llc 1
lmo 1
lncs 7
loait 1
loca 1
local 7
localization 1
location 3
location-based 2
location-independent 1
lococo 1
locweb 1
lode 1
loft 1
log 8
logic 89
logic-programming 1
logica 1
logical 4
logics 13
logidata 1
logistics 2
lolacom 1
lomaps 1
lond 1
london 1
loop 1
loplas 1
lopstr 3
lori 1
loss 1
low 1
lp 2
lpar 4
lpe 1
lpkr 1
lpnmr 1
lrec 1
lscs 1
lsds-ir 1
lsfa 1
lsgrid 1
lsmas 1
lsms 6
lso 1
lssc 1
ltc 1
lung 1
lva 1
lwa 1
m-services 1
ma 1
maamaw 1
mabs 1
mace 1
mach 3
machine 29
machines 12
macom 1
madnes 1
mag 6
magazin 1
magazine 4
mai 1
maics 1
maintenance 3
making 5
mallow 3
malware 1
mammograms 1
mammography 1
mamus 1
man 5
man-machine 1
manag 3
manage 2
management 97
managing 5
manifestos 1
manifolds 1
manipulation 1
manufacturing 9
mapping 3
mapreduce 1
maps 1
marc 1
mardi 1
maritime 1
market 2
marketing 3
markets 2
markov 3
markup 2
maschinen 1
mascots 2
mass 2
mass-data 1
massive 1
mata 1
matching 4
mates 1
math 22
mathemantics 1
mathematicae 1
mathematical 17
mathematics 31
mathematik 2
matheuristics 1
mathwikis 1
matlab 2
matrices 2
matrix 1
maturing 1
maude 1
mbees 1
mbia 1
mbmv 3
mbt 1
mbui 1
mcam 1
mcbr-cds 1
mcd 1
mcdm 1
mcetech 1
mcfns 1
mcis 1
mcl 1
mcm 1
mco 1
mcpr 1
mcs 1
mcss 1
mcta 1
mcu 3
mcv 1
mda 3
mdafa 1
mdai 1
mdb 1
mddaui 1
mdde 1
mdeis 1
mdic 1
mdm 3
mdsd 1
mdwe 1
meaning 1
meas 1
measurement 5
measures 1
measurment 1
mecbic 1
mechanisms 3
mechanizing 1
med 4
med-hoc-net 1
medes 1
medi 1
media 10
mediaeval 1
mediated 4
medical 9
medicine 9
medienpsychologie 1
medinfo 1
medium 1
medivis 1
medizin 2
medoc 1
meet 2
meeting 1
meets 4
meg 1
melt 1
membrane 3
memetic 1
memics 1
memocode 1
memorial 1
memory 13
mensch 2
mensch-computer 1
mensch-computer-interaktion 1
mensch-maschine-dialog 1
menschengerechte 3
mensura 2
mental 2
merlin 1
mes 2
meshmed 1
messenger 1
meta 2
meta-language 1
meta-learning 1
meta-smith 1
metabolism 1
metacognition 2
metadata 1
metaheuristic 1
metaheuristics 4
metainformatics 1
metaphors 1
metasearch 1
meth 2
method 6
methoden 1
methodol 1
methodologies 7
methodology 5
methods 63
metmbs 1
metric 1
metrics 3
metrikon 1
mfcs 2
mfdbs 1
mfps 1
mgc 1
mhvr 1
miad 1
miar 1
micai 4
miccai 4
micro 2
microarchitecture 1
microcomputer 1
microcomputing 1
microcontroller 7
microcontrollers 1
microelectronics 2
microgravity 1
microkernels 2
micromachines 1
microprocessing 1
microprocessors 2
microprogramming 1
microsimulation 1
microsystems 2
microtext 1
mid-80 1
middleware 15
midsens 1
mie 1
mig 1
migratory 1
mikroelektronischer 1
millennium 1
mimi 1
mimo 1
min 1
minar 1
minds 1
mindtrek 1
minenet 1
mining 65
mipro 1
miprobis 1
mips 1
mira 1
mirage 1
miro 1
mirum 1
mirw 1
mis 2
mismatch 1
missing 1
mit 2
mit-jsme 1
miwai 1
mixed 1
mixer 1
mkm 3
mkwi 5
ml 1
mlcw 1
mldm 3
mlg 1
mlmi 1
mlmta 1
mm 2
mmas 2
mmb 4
mmbia 1
mmcp 1
mmcs 1
mmdb 1
mmedia 1
mmgps 1
mmi 1
mmics 1
mmm 3
mmm-acms 1
mmm-acns 1
mmnet 1
mmns 1
mmoss 1
mms 2
mmsp 1
mmsys 1
mmvr 1
mncna 1
mob 1
mobicase 1
mobicom 1
mobicom-coronet 1
mobide 1
mobihealth 1
mobiheld 1
mobihoc 1
mobile 44
mobiler 1
mobilight 1
mobilit 1
mobility 5
mobilitymodels 1
mobilware 2
mobimedia 1
mobiquitous 1
mobis 3
mobisec 1
mobisys 1
mobivirt 1
mobiwac 1
mochart 1
mocomed 1
modal 2
moddm 1
model 11
model-based 5
model-driven 2
modelage 1
modeling 45
modelle 3
modellieren 1
modellierung 2
modelling 25
models 37
modern 6
modification 1
modise-eus 1
modular 1
mol 1
moldova 1
molecular 3
momm 1
mompes 2
monami 1
monday 1
monet 1
monitoring 3
monterey 1
monthly 1
morgen 1
motion 3
motivate 1
motivated 1
motor 1
movements 2
movep 1
moving 2
moz 1
mp3 1
mpac 1
mpc 1
mpeg-1 1
mpeg-4 1
mpi 1
mrc 1
mrcs 1
mri 1
ms 1
msa 1
mse 1
msept 1
msfp 1
msm 1
msn 1
msp 1
mspc 1
mspe 1
msr 1
msst 1
msv 2
msvveis 2
mswim 1
mtdd 1
mtdt 1
mtpp 1
mtsr 1
mtv 1
mtw 1
muc 1
mud 2
mue 1
mulgrab 1
multi-agent 14
multi-agent-systems 1
multi-agentcontrol 1
multi-agents 1
multi-core 1
multi-level 1
multi-objective 7
multi-pitch 1
multi-version 1
multiagent 4
multiantenna 1
multicore-challenge 1
multidimensional 3
multidisciplinary 4
multifunktionale 1
multikonferenz 1
multilayer 1
multilevel 1
multimedia 48
multimedia-systeme 1
multimodal 5
multiobjective 1
multiplayer 1
multiple 2
multiple-valued 1
multiplexing 1
multiprocessor 2
multirobot 1
multiscale 1
multivariable 1
multivariate 2
mum 1
muse 3
museums 2
music 8
musicology 1
mva 1
mvhi 1
mw4soc 1
mwcn 2
mycrypt 1
naa 1
naacl 1
nabic 1
nachr 1
naclp 1
nagoya-university 1
nais 1
naming 1
nanonet 1
nanotechnology 1
napaw 1
narrative 2
narrowband 1
nas 2
nasa 1
national 1
natl 1
nato 2
natural 23
nature 1
nature-inspired 2
natures 1
navigation 1
nbis 1
nc 1
nca 1
ncl 1
ncm 3
ncma 1
ncta 1
nda 1
nddl 2
ndss 1
ndt 3
ndungsverwaltung 1
negotiation 2
nems 1
nesea 1
nesy 1
net 4
net-con 1
net-coop 1
netcom 1
netecon 1
netgames 2
netgcoop 2
netobjectdays 1
nets 16
nets4cars 1
nets4trains 1
netw 4
network 30
network-centric 2
networked 5
networking 26
networks 72
neue 1
neural 24
neural-symbolic 1
neurocomputing 1
neuroimage 1
neuroinformatics 1
neurology 1
neurophysiology 1
neurosc 1
neuroscience 3
new2an 1
news 3
news@nature.com 1
newsletter 2
next-generation 1
nf 2
ngca 1
ngi 1
ngits 1
ngmast 1
nhm 1
nichtsequentielle 1
nicso 1
nierie 1
niklaus 1
nime 1
nips 1
nisco 1
nixdorf 1
nl-mua 1
nldb 1
nlg 1
nlp4dl 1
nlpcs 1
nlpke 1
nlprs 1
nlucs 1
nma 1
nmelp 1
nmr 1
nnp 1
nocs 1
node 1
noise 2
nolisp 1
noms 3
non-classical 3
non-foster 1
non-numeric 1
non-standard 2
nonclassical 1
nonlinear 4
nonmonotonic 3
nord 1
nordic 1
nordichi 1
nordsec 1
normas 1
normative 1
norms 1
nossdav 1
notebook 2
notere 1
notes 6
notices 1
notion 1
notre 1
npar 1
npc 2
nph 1
npivm 1
ns 1
nsdi 1
nsfngs 1
nsip 1
nspw 1
nss 1
ntii 1
ntms 1
nucleic 1
null 1
number 1
numerical 10
nursing 1
nzungsband 1
o2 1
oagm 1
oagm-symposium 1
oas 1
obi 1
object 11
object-based 1
object-oriented 16
object-relational 1
objectdays 1
objective 1
objects 5
objektbanken 1
objektorientierte 1
objet 1
obpdc 1
observation 1
ocl 1
oclc 1
odbase 3
odbis 1
odr 1
odrl 1
ofdm 1
offene 1
office 1
ohs-6 1
ohs-7 1
okcon 1
ole-johan 1
om 2
omap 1
omatique 1
omer 1
omics 1
on-chip 1
ondm 1
one-of-a-kind 1
onisw 1
online 9
online-systeme 1
ontologie 1
ontologies 9
ontology 7
ontose 1
oo 1
oodbs 2
ooer 1
oois 2
oops 1
oopsla 5
opaals 1
open 7
oper 2
operating 11
operation 1
operational 2
operations 7
operators 1
ophthalmology 1
opnetec 1
opodis 1
opportunities 1
oppositional 1
opt 1
optical 4
optics 2
optim 1
optimal 1
optimierung 1
optimisation 2
optimization 34
optimizations 1
ordal 1
order 2
ordered 1
ordinary 1
org 1
organ 1
organic 2
organisation 2
organisational 1
organisations 1
organization 4
organizational 6
organizations 2
organizing 2
oriental 1
orientation 2
oriented 6
orm 1
osc 1
osdi 1
oss 1
otm 5
outline 1
over-constrained 1
overview 1
owled 1
ozchi 1
p2pkm 1
paams 4
paar 1
pacbb 1
paccs 1
pacific 4
pacificvis 1
paciia 2
pacis 1
packing 2
paclic 1
paco 1
pacs 1
pact 4
padl 1
pado 1
pads 1
padtad 1
page 1
pair 1
pairing 1
pais 1
paisi 1
pakdd 5
pakm 1
pam 2
pan 1
panels 2
panhellenic 1
paper 2
papers 39
papm-probmiv 1
par 1
para 3
paraconsistent 1
paradigm 2
paradigms 13
parallel 45
parallelism 6
parallelization 1
parameter 3
parbase 3
parcella 1
parco 1
parelec 1
parle 3
parma 1
parsing 1
part 15
partial 2
participation 1
partnership 1
pasa 1
pascal 2
pasco 1
passat 1
paste 1
patat 1
path 1
pathogenesis 1
patient 1
patmos 1
patras 1
pattern 15
patterns 1
pbft 1
pc 2
pck50 1
pcm 4
pcrcw 1
pcs 1
pdatad 1
pdc 1
pdcat 1
pdccs 1
pdcs 2
pdis 1
pdk 1
pdmc 2
pdp 1
pdpta 1
pdse 1
pdsw 1
pe-wasun 1
pearl 1
peas 1
peccs 1
peer-to-peer 9
peer-to-peer-systems 1
people 2
pepm 1
perception 3
perception-based 1
perceptual 1
percom 2
perdis 1
perform 2
performance 33
permid 1
permin 1
persdb 1
persistence 3
persistent 1
personal 3
personalisation 1
personalised 1
personalities 1
personality 1
personalization 1
personalized 2
perspective 9
perspectives 4
perspegktive 1
perspektiven 2
persuasive 1
pervasive 8
pervasivehealth 1
petra 1
petri 17
pets 1
pfe 1
pgcic 1
pgldb 1
ph. 1
phase 1
phd 7
philisophie 1
philosophical 2
philosophie 1
phise 1
phonocardiography 1
photography 1
phys 1
physical 3
physics 3
physik 1
physiological 1
physiology 1
pi 1
pia 1
pics 1
pictorial 2
pikm 1
pilba 1
pile 1
pillars 1
pimrc 1
pinkdd 1
pit 1
pjw 1
pkaw 1
pkdd 5
pl 2
pl-grid 1
place 1
places 1
plakon-buch 1
plan 2
plan-based 1
plan-x 1
planning 8
plants 1
plas 1
plateau 1
platforms 2
play 2
playing 1
plc 1
pldi 2
plilp 2
plos 2
plpv 1
pm2hw2n 1
pmam 1
pmccn 1
pnpm 1
pnueli 1
podc 1
poddp 2
podp 1
pods 2
pods8298 1
poem 1
policies 1
policy 5
polon 1
polymer 1
pomc 1
popl 2
port 1
portability 1
portable 1
portal 2
pos 2
post 1
posta 1
poster 1
posters 21
potential 2
power 2
power-aware 1
power-efficiency 1
ppai 1
ppam 3
ppcp 1
ppdp 1
ppeals 2
ppes 1
ppopp 3
pppj 2
ppsc 1
ppsn 3
ppswr 1
pqcrypto 1
pr. 1
pract 1
practical 5
practice 22
practices 1
pragmatic 7
prague 3
pragweb 1
praxis 2
prdc 1
predictable 1
prediction 2
predictive 2
preferences 3
preliminary 1
prelude 1
premi 1
prentice 1
preprints 1
presence 1
presto 1
pret 1
preventing 1
preventive 1
prib 1
pricai 5
pricing 1
prima 1
prime 1
primer 3
primium 1
principle 1
principles 6
pris 1
prisma 1
privacy 13
privacy-preserving 2
pro-ve 1
probabilistic 9
probability 4
problem 2
problem-solving 1
problems 10
proc 6
procedia 1
procedures 1
proceedings 14
procesamiento 1
process 21
process-aware 1
process-based 1
processes 13
processing 76
processor 2
processors 1
procomet 1
producing 1
product 5
production 9
productivity 1
products 1
produkt 1
prof 1
profes 1
professional 2
professionals 4
prog 1
program 21
programierumgebungen 1
programme 1
programmiersprachen 2
programmiertechnik 1
programmierumgebungen 1
programming 80
programmsysteme 1
programs 9
progress 2
project 4
projekt 1
prolamat 1
prolean 1
prolearn 1
prolog 2
promas 2
promise 2
proms 2
proof 5
proof-theoretic 1
proofs 3
properties 3
property 1
propor 1
prosim 1
prospectra 1
prospects 1
prostate 1
protection 4
protein 1
proteomics 3
protocol 3
protocols 4
prototyping 4
provenance 1
provers 1
provsec 1
proze 1
prozessrechner 1
psats 1
psc 1
psdml 1
psi 1
psivt 3
psl 1
psls 1
pspice 5
psse 1
psss 1
pst 1
pstv 1
psychnology 1
psychology 1
ptcs 1
public 3
publication 2
publishing 2
puk 1
puml 1
pure 1
pvldb 1
pvm 2
pwc 2
q. 1
q2swinet 1
qapl 1
qasba 1
qcqc 1
qdb 2
qest 1
qfm 1
qi 1
ql 1
qofis 2
qomex 1
qop 1
qos-ip 1
qosa 3
qshine 1
qsic 1
quacon 1
quad 1
quadrature 1
qualitative 1
quality 15
quantitative 6
quantum 12
quantumcomm 1
quarterly 2
quaternions 1
quatic 1
query 7
query-response 1
querying 1
question 2
queue 1
queueing 2
quote 1
r. 2
radar 1
radiation 1
radiology 1
raid 1
rainbow 1
rairo 2
ram 1
ram-se 1
ramics 1
random 4
random-approx 1
range 3
ranking 1
ranlp 3
rapid 5
rasi 1
rasta 1
rational 2
rc 1
rcdl 1
rcis 1
rclp 1
re-engineering 1
reactive 3
reactivity 1
read 1
reading 4
readings 1
real 8
real-life 1
real-time 15
real-world 3
realigning 1
realism 1
realities 1
reality 7
realwsn 1
reasoning 30
recent 9
rechenanlagen 1
rechensysteme 2
rechenzentren 3
rechnen 1
rechner 1
rechnergest 1
rechnernetze 1
rechnernetzen 1
rechnersysteme 1
rechnerunterst 1
rechnungswesen 1
recht 1
recognition 22
recomb 1
recomb-cg 1
recommendation 1
recommender 2
reconfig 2
reconfigurable 5
reconstruction 2
record 2
recosoc 1
recsys 1
recurrent 1
recursion-theoretic 1
red 1
reduction 1
redundancy 1
reengineering 1
reference 2
referenzmodellierung 1
refine 1
reflection 2
reflections 1
reflective 1
reformulation 1
refsq 1
regional 3
regions 1
registration 1
regulations 1
regulatory 2
reinforcement 1
rel 1
related 3
relating 1
relational 11
relations 1
relationships 1
reliab 1
reliability 10
reliable 3
relmics 1
remo2v 1
remote 4
rendering 3
renewable 1
rep 1
repair 1
repairing 1
replacement 1
replicated 2
replication 2
report 10
reports 3
repr 1
representation 14
representations 4
reprints 1
reputation 2
requir 1
requirements 3
res 8
resc 1
research 61
researchers 1
researching 1
resolution 1
resources 2
respiratory 1
response 1
ress 1
result 1
results 5
rethinking 1
retiel 1
retr 1
retrieval 27
retrospectives 1
rev. 1
review 12
reviews 1
revised 1
revista 2
revolution 1
revolutions 1
revote 1
revue 2
rew 1
rewerse 1
rewriting 2
rex 2
rfid 1
rfid-ta 1
rfidsec 1
rgu 1
riao 1
rich 1
richard 1
ride 1
ride-ads 1
ride-dm 1
ride-dom 1
ride-ims 1
ride-nds 1
ride-tqp 1
riga 1
rights 2
rigorous 2
rim 1
rims 2
rise 1
risk 1
rissef 1
rita 1
rivf 1
rj 1
ro-man 1
roarbeitspl 1
roautomation 1
robereich 1
robinson 1
robio 1
robocomm 1
robocup 1
robot 10
robotersysteme 1
robotic 4
robotica 1
robotics 20
robotik 1
robots 7
roboworld 1
robucup 1
robust 4
robvis 1
rocai 1
rock 1
rocling 2
rodin 1
role 2
role-based 1
room 1
rosatea 1
rough 2
routing 1
rp 1
rr 2
rsctc 1
rseisp 1
rsfdgrc 3
rskd 1
rskt 1
rta 1
rtas 1
rtcsa 3
rtdb 1
rtrts 1
rtsoabis 1
rtss 1
rule 3
rule-based 1
rule-oriented 1
ruleapps 1
ruleml 3
rules 6
rundbrief 3
runtime 1
rustin 1
rv 2
rws 1
s-bpm 2
s-cube 2
s3 1
saakm 1
sab 2
sac 3
saci 1
sacmat 1
sadfe 1
sadpi 1
safecomp 2
safety 5
sag 1
saga 1
sagamore 1
sagt 1
saicsit 1
saig 1
saint 2
sam 1
sammlung 1
samos 1
sampling 1
samt 2
san 2
sanskrit 1
sapir 2
sara 1
sas 1
sasn 1
saso 2
sasp 1
sat 3
satellite 4
satellites 1
satisfiability 1
savcbs 1
sbac-pad 1
sbbd 1
sbcci 1
sbes 1
sbia 1
sbm 1
sbmf 1
sbp 1
sbpm 1
sbrn 1
sbsc 1
sc 2
sc-2 1
sc-3 1
sc-gce 1
sc-hprcta 1
sc-mtags 1
sc-whpcf 1
sc-works 1
scaffolding 1
scai 1
scalable 6
scalcom-embeddedcom 1
scale 1
scale-space 1
scam 1
scandinavian 1
scangis 1
scanned 1
scc 3
sccc 1
sccg 1
scenarios 2
scene 1
scesm 1
schedae 1
schedule 1
scheduling 10
schema 2
scholarpedia 1
school 21
schutz 1
schwerpunkt 1
sci 1
sci. 23
scia 1
scie 1
science 108
sciences 16
scientific 18
scientists 3
scientometrics 1
scis 1
scm 1
scn 1
scopes 1
scor 1
score 1
scottish 1
scourcing 1
scs 1
scsc 1
scss 3
scvma 1
scw 2
sde 2
sdh 1
sdkb 1
sdl 1
sdm 1
se 3
se-chi 1
se-hci 1
sea 1
seafood 1
seal 1
seams 1
search 10
search-based 1
searching 1
sebd 1
sebiz 1
sec 4
secco 2
seciii 1
seco 1
secon 1
secondary 1
secperu 1
secrypt 1
secur 1
secure 5
securecomm 1
security 68
securware 1
sede 1
seeking 1
sefm 1
segah 1
segmentation 2
seke 1
sektor 1
sel 1
selbstorganisation 1
selected 23
selection 1
self-adaptive 1
self-organising 1
self-organization 1
self-organizing 1
self-stabilizing 1
self-star 1
selfman 1
selmas 1
sem 2
semantic 43
semantics 23
semantics-directed 1
sematics 1
semcco 3
semi-supervised 1
semigroups 1
seminar 7
semiotic 1
semiotics 1
semistructured 1
semma 1
semps 1
semsearch 1
semweb 1
semwiki 1
semws 1
senet 1
sensappeal 1
sensing 5
sensitive 1
sensor 16
sensorgest 1
sensoria 1
sensornets 1
sensory 1
sensys 1
sentation 2
separation 2
sepublica 1
sequence 2
sequential 2
ser. 2
sera 2
sere 2
serene 1
series 1
service 11
services 20
servicewave 4
sess 1
session 2
sessions 8
set 4
seta 1
setn 1
setop 1
setp 1
sets 5
setting 1
seuh 1
seus 1
seventeen 1
sew 2
sewcn 1
sfcm 1
sfm 1
sfsw 1
sgai 1
sgda 2
shape 6
shaping 1
shark 1
shell 1
shimon 1
ship 1
shipyard 1
short 9
show 2
si3d 1
siam 13
sibgrapi 2
sicherheit 2
sichtsysteme 1
sicos 1
side-ec 1
sies 1
sig 3
sigact 1
sigada 1
sigal 1
sigapl 1
sigarch 1
sigart 2
sigbdp 2
sigbdp-sigcpr 1
sigbed 1
sigcas 1
sigcomm 1
sigcpr 1
sigcse 2
sigdial 1
sigdoc 1
sigebiz 1
sigecom 1
sigfidet 4
siggraph 14
sighit 1
sigir 4
sigite 1
sigkdd 1
siglex 1
sigmap 1
sigmetrics 4
sigmod 12
signal 22
signals 6
signatures 1
significance 1
sigops 1
sigplan 4
sigsand 1
sigsand-europe 1
sigsmall 3
sigsoft 5
sigspatial 1
siguccs 1
siis 1
siit 1
silico 1
simaud 1
simbad 1
similarity 1
similarity-based 2
simpar 1
simul 2
simulation 26
simulationstechnik 1
simulator 1
simultech 1
simutools 2
simvis 1
sin 1
single-channel 1
sinobiometrics 1
sip 1
sipew 2
sips 1
sirocco 1
sis 1
sisap 1
sistemas 1
sitis 1
situational 2
skg 1
slate 1
sle 1
slicing 1
slides 1
slip 1
slovenia 1
slp 2
sls 1
slsfs 1
slt 1
small 1
smart 7
smarter 1
smartgreens 1
smartnet 1
smartphone 1
smc 8
smi 1
smile 1
smps 1
smrr 1
smuc 1
smvp 1
sna 1
sna-kdd 1
snakdd 1
snc 1
sneps 1
snpd 5
snps 1
sns 1
snsc 1
soar 1
soas 1
soc 4
soca 1
socase 1
socc 2
soccer 1
social 36
socialcom 1
socially 1
societies 4
society 15
socinfo 1
sociology 1
socionetwork 1
socionics 1
soco 2
socpar 1
socs 1
soda 1
sofsem 3
soft 20
soft-ware 1
softeks 1
softspez 1
softvis 1
softw 5
software 119
software-architektur 1
software-entwicklung 1
software-ergonomie 1
software-fehlertoleranz 1
software-intensive 1
software-managements 1
software-qualit 1
software-systeme 3
softwareentwicklung 1
softwaregestaltung 1
softwaresysteme 1
softwaretechnik-trends 1
soict 1
solid 3
solid-state 1
solving 3
somet 1
soqua 3
sorts 1
sos 1
sose 1
sosp 1
sounds 2
soups 1
source 3
source-channel 1
sources 2
south 1
southeast 3
spaa 1
space 4
space-oriented 1
spaces 3
spanish 1
sparse 1
spatial 16
spatio-temporal 3
spbg 1
spc 1
spdece 1
spdp 3
speaker 2
speakers 2
spec 1
special 8
specialization 1
specification 12
specifications 1
spectral 1
spectrum 1
speech 15
speed 2
spektrum 1
spezifikation 1
spice 1
spie 1
spin 1
spinning 1
spire 2
splash 2
splat 1
splc 4
splines 1
splst 1
splt 1
spoken 2
sport 2
sppra 1
spr 1
sprachen 2
sprachverarbeitung 1
spring 54
springer 1
springl 1
springsim 12
spw 1
srds 1
srmc 1
ssbse 1
ssc 1
ssd 1
ssdbm 1
ssiai 1
ssigkeit 2
ssiri 2
ssm 1
ssme 1
sspr 2
ssps 1
ssr 1
sss 1
sstd 1
sstdi 1
ssv 1
ssvm 1
ssw 1
stacom 2
stacs 1
stairs 1
standard-1016 1
standardization 1
standards 3
standardview 1
state 8
state-of-the-art 1
static 1
statistical 11
statistics 7
stc 1
stdbm 1
steganography 1
step 2
stm 1
stoc 1
stochastic 4
stochastics 1
storage 6
storagess 1
story 1
storytelling 1
strat 1
strategic 4
strategies 1
straw 1
stream 2
streams 2
string 1
stringology 1
struct 1
structural 3
structure 8
structured 2
structures 14
sttt 1
stud 2
student 9
students 2
studia 1
studierenden-programm 1
studierendenprogramm 1
studies 8
study 3
styles 1
sublinear 1
submitted 1
substring 1
sum 1
summarizing 1
summer 11
summersim 1
summit 3
super 1
supercomputer 1
supercomputing 3
supervised 1
supplement 5
support 13
supported 4
supporting 1
surfaces 2
surgery 1
surv 1
surveys 4
sustainability 1
sustainable 2
sutc 4
svm 1
swap 1
swarm 8
swat 2
swat4ls 1
swc 1
swct 1
swdb 1
swdb-odbis 1
swee 1
swim 1
switching 1
swkm 1
swpm 1
swqd 1
sws 1
swste 1
swswpc 1
sww 1
swws 1
syanco 1
syben 1
sym 1
symb 2
symbiotic 1
symbolic 6
symmetric 1
symmetry 1
sympoisum 1
symposia 1
symposium 120
synasc 1
synchron 1
synchronization 2
synt 1
syntax 1
syntaxique 1
synthese 2
synthesis 9
synthetic 1
syrcodis 1
sys 6
sysml 1
syst 36
system 34
system-ergonomic 1
system-on-chip 1
systematic 1
systematische 1
systeme 5
systemen 3
systems 360
systor 1
t. 27
taas 1
tableaux 1
tabletop 1
tabletops 1
tacas 1
taccess 1
taco 1
tacs 1
tada 2
tafa 1
tage 1
tagt 1
tagung 2
taic 1
tailor-made 1
tainn 1
tal 1
talks 1
tamc 1
tamoco 1
tamodia 2
tangible 1
tap 1
tapas 1
tapd 1
tapia 1
tapos 1
tapsoft 3
target 1
targeting 1
tark 1
taros 1
taschenbuch 1
tase 1
task 1
tav-web 1
tbillc 1
tc 1
tc-2 2
tcc 1
tcgov 1
tcq 1
tcs 1
td0904 1
tdm 1
tdood 1
teaa 1
teacher 1
teachers 2
teaching 3
team 1
tear 1
tech 2
techn 7
technical 9
technik 2
technique 1
techniques 29
technische 2
technol 4
technological 1
technologies 37
technology 72
technology-enhanced 1
technosocial 1
tecos 1
tele-learning 1
telecare 1
telecartography 1
telecommunication 2
telecommunications 4
telekooperation 1
telematics 2
teleoperator 1
teleteaching 1
teletraffic 1
temporal 8
tempweb 1
ten 1
tene 1
tensor 1
tensors 1
terena 1
term 1
termgraph 1
termination 1
terminology 3
terms 1
terrorist 1
tes 1
test 6
testcom 2
testen 1
testing 10
tex 3
text 14
textile 1
texts 1
texture 1
textverarbeitung 1
tfais 1
tfm 1
tgc 1
thedu 1
theor 5
theoretic 2
theoretical 15
theoretischen 1
theories 3
theory 88
things 2
thinking 1
thought 1
threats 2
three-dimensional 1
throughput 1
ti 1
tic 1
ticttl 1
tidse 1
tiis 2
tiles 1
tiling 1
time 8
timed 1
timing 2
tist 1
tkdd 1
tlca 1
tldi 1
tlt 1
tma 1
tmfcs 1
tmra 1
tms-devs 1
tnc 1
toce 1
toct 1
today 2
tolerance 3
tolerant 2
tomccap 1
tool 1
tools 63
topical 1
topics 9
tos 1
tosca 1
tosn 1
tourism 1
tpcd 1
tpcg 1
tpctc 1
tpdl 1
tphols 1
tplp 1
tppp 1
tqc 1
track 9
tracking 3
tracks 2
tractability 1
trade 1
trading 1
training 2
trajectories 1
tran 1
trans 50
transaction 2
transactional 2
transactions 27
transductions 1
transfer 1
transformation 2
transformations 5
transforming 1
translation 1
transmission 3
transport 2
transportation 3
transputer-anwender-treffen 1
treatment 1
trec 1
trecvid 1
treds 1
tree 1
trees 1
tremor 1
trends 30
trets 1
tri-ada 4
tricks 1
tridentcom 1
trier 1
triggers 1
trust 6
trustbus 1
trusting 2
trustworthy 3
truth 1
tsd 1
tsdm 1
tslp 1
tsp 1
tsql2 1
tssicherung 1
tst 1
ttc 1
tutorial 4
tutorials 12
tutoring 3
tv 1
tvs 1
tweb 1
twomd 1
types 8
typography 2
tze 2
tzte 1
tzter 2
tztes 1
tzung 1
u0099 1
uai 1
ubicomp 3
ubimob 1
ubiquitous 9
ubiquity 1
uc 1
ucc 1
ucma 1
ucmedia 1
ucnc 1
ucs 2
udm 1
uh 1
uic 1
uidis 1
uist 2
uk 2
uksc 1
uksim 1
ulpaa 1
ultrasound 1
umap 2
umc 2
ume 1
umics 1
uml 3
umlichen 1
umweltbereich 1
umweltdaten 2
umweltinformationssystemen 1
umweltschutz 2
uncertain 4
uncertainty 7
und 55
understanding 11
underwater 1
unendliche 1
unif 1
unified 1
unifying 2
uniscon 1
united 1
univ. 2
universal 5
universe 1
universes 1
universit 1
university 5
unix 1
unlicensed 1
unmanned 1
unobservability 2
unplugged 1
unstructured 1
unsupervised 1
unu 1
upgrade-cn 1
upp 1
upsec 1
urban 3
ursw 2
usa 1
usab 1
usability 4
usable 2
usenix 10
user 10
user-adapt 1
user-centered 2
user-friendly 1
user-web 1
usits 1
usm 1
utilizing 1
utp 1
uxtv 1
validation 3
valued 1
valuetools 1
vamos 1
variants 1
vast 2
vbc 1
vcbm 1
vchci 1
vcip 1
vda 1
vdat 1
vdb 1
vdm 3
vdmb 1
ve 1
vec 1
vecims 1
vecpar 1
vector 2
vee 1
vehicle 1
vehicles 1
vehicular 1
verarbeitung 1
verif 1
verification 19
verifikation 1
verifizieren 1
verify 1
verilog 1
versus 2
verteilten 3
verteilter 1
verwaltung 4
vi 4
vic 1
video 17
vienna 1
vietcrypt 1
vietri 2
view 1
views 1
vii 2
viii 1
viip 1
vincent 1
vip 1
virology 1
virtual 16
virtual-lab 1
virtuality 1
virtualization 2
virtuelle 1
vis 4
visa 1
visapp 7
vision 21
vissas 1
vissoft 1
vissym 1
visual 17
visualisierung 2
visualisierungstechniken 1
visualization 22
visualizing 1
vizsec 2
vl 2
vlbv 1
vldb 4
vlds 1
vll 1
vlsi 10
vlsi-soc 3
vlsm 1
vluds 1
vmcai 1
vmil 1
vmsec 1
vmv 1
vnba 1
vnc 1
vocal 1
vol. 23
volume 14
volunteer 1
volvis 1
volviz 1
vom 1
von 11
voronoi 1
vote-id 1
voting 7
vr 1
vrcai 1
vrcia 1
vric 1
vriphys 1
vrml 1
vrst 1
vs-games 1
vsmm 1
vstte 1
vtc 3
vts 1
vveis 2
vvg 1
vvs 1
w2gis 1
w4a 1
waa 1
wabi 1
wac 1
wacc 1
wacg 1
wacv 2
wads 1
wadt 1
waf 1
wafr 1
waga 1
waifi 1
waim 4
walcom 1
walker 1
walks 1
waltd 1
wang 1
waoa 1
wapcv 1
warehouse-scale 1
warehousing 7
wasa 1
wasl 1
waspaa 1
wasserwirtschaft 1
watermarking 1
waveform 1
waveform-agile 1
waw 1
wbir 1
wbl 1
wcae 1
wcc 1
wcce 1
wcci 1
wcet 1
wcflp 1
wcii 1
wcitd 1
wclp 1
wcnc 2
wcnis 1
wcre 1
wcsi 1
wcw 1
wdag 1
wdas 1
wdv 1
wea 1
wearable 1
weaving 1
web 87
web-age 1
web-anwendungen 1
web-based 2
web-powered 1
web-services 1
web3d 1
webdb 3
webist 4
webkdd 3
weblogs 1
webmedia 2
webmine 1
webnet 1
webology 1
webometrics 1
wec 2
wecwis 1
wedelmusic 1
weighted 1
weis 1
weit 1
welcom 1
welfare 1
welt 1
wer 1
werkzeuge 1
wes 1
wess 1
west 1
wetice 1
wettbewerbsfaktor 1
weworc 1
wewst 1
wflp 1
wfm 1
wg 1
wgec 1
whc 1
wia 1
wiamis 1
wicon 1
wicow 1
wicsa 2
wide 5
widm 1
wiess 1
wift 1
wikipedia 1
wikis 1
wiley 2
wilf 1
wimbi 1
wimob 5
wimpel 1
wims 1
wine 1
winsys 1
wintech 1
winter 2
wiopt 1
wireless 29
wiri 1
wirn 2
wirth 1
wirtschaftsinform 1
wirtschaftsinformatik 5
wisa 1
wise 4
wisec 1
wisepersons 1
wiser 1
wises 1
wisi 1
wism 4
wissen 1
wissens 1
wissensarten 1
wissensbasierte 1
wissensbasis 1
wissenschaft 2
wissenschaftlichen 1
wissenschaftlicher 1
wissenschaftliches 1
wissensmanagement 2
wissensorganisation 1
wissensrepr 1
wistp 1
witasi 1
wits 1
wkdd 1
wlp 3
wlpe 1
wman 1
wmash 1
wmc-cdea 1
wmcsa 1
wmmp 1
wmp 1
wmpi 1
wmte 1
wmunep 1
wmute 1
wnaa 1
wnsp 1
woa 1
wob 1
wocc 1
wocfai 1
wocn 1
woda 1
wollic 1
woman 2
womm 1
womo 1
wompat 1
wons 1
wonto 1
woodpecker 1
woody 1
woot 1
wopplot 1
words 6
work 6
work-in-progress 1
workflow 2
working 8
workplace 1
works 1
workshop 228
workshopband 1
workshops 125
workstation 1
workstations 1
world 19
world-wide 1
worlds 3
worm 1
wosis 1
wosn 1
wosocer 1
wosp 2
woss 1
wot 1
wow 1
wowcs 1
wowmom 1
wows 1
wpc 1
wpes 1
wpmc 1
wpnc 1
wrac 1
wren 1
writing 1
wrla 1
wrong 1
wrs 1
wrt 1
ws-fm 2
ws-fmds 1
ws-rest 1
wsa 2
wsc 1
wscg 6
wsdm 2
wse 1
wsks 2
wsmai 1
wsmdeis 1
wsna 1
wsom 1
wspi 1
wss 1
wstfeus 1
wstst 1
wtaop 1
wwca 1
wwic 1
wwv 1
www 9
wwwrong 1
x2h2 1
x3h2 1
xania 1
xime-p 1
xmidx 1
xml 8
xp 2
xp1 1
xp2 1
xp4 1
xp7 1
xps 1
xquery 1
xsw 1
xsym 2
years 10
yogyakarta 1
yr-soc 1
zb 1
zealand 1
zeit 1
zeitschrift 1
zeus 1
zhejiang 1
zif 1
zone 1
zukunft 2
zum 2
zur 1
zurich 1
zuverl 2
zwischen 1
