ICPP Workshops	I3E (2)	5
ICPP Workshops	International Conference on Computational Science (4)	36
ASP-DAC	Int. J. Comput. Geometry Appl.	9
I3E (2)	Softw. Test., Verif. Reliab.	1
ASP-DAC	CSCW	9
ASP-DAC	Softw. Test., Verif. Reliab.	5
International Conference on Computational Science (4)	Softw. Test., Verif. Reliab.	1
ICPP Workshops	Int. J. Comput. Geometry Appl.	7
ASP-DAC	SCIENCE CHINA Information Sciences	73
Softw. Test., Verif. Reliab.	GCC	2
MUC	Softw. Test., Verif. Reliab.	1
International Conference on Computational Science (4)	CSCW	4
ICPP Workshops	SCIENCE CHINA Information Sciences	72
SCIENCE CHINA Information Sciences	Int. J. Comput. Geometry Appl.	8
International Conference on Computational Science (4)	Int. J. Comput. Geometry Appl.	1
I3E (2)	SCIENCE CHINA Information Sciences	7
SCIENCE CHINA Information Sciences	CSCW	10
CSCW	GCC	15
Int. J. Comput. Geometry Appl.	Softw. Test., Verif. Reliab.	1
ASP-DAC	I3E (2)	7
ASP-DAC	International Conference on Computational Science (4)	13
I3E (2)	CSCW	1
SCIENCE CHINA Information Sciences	GCC	153
SCIENCE CHINA Information Sciences	International Conference on Computational Science (4)	33
ICPP Workshops	Softw. Test., Verif. Reliab.	4
Int. J. Comput. Geometry Appl.	GCC	3
International Conference on Computational Science (4)	GCC	49
ASP-DAC	GCC	55
ICPP Workshops	CSCW	7
ASP-DAC	ICPP Workshops	84
I3E (2)	International Conference on Computational Science (4)	2
I3E (2)	GCC	10
ICPP Workshops	GCC	119
